{
  "FittifyApiBaseUrl": "http://localhost:52275/",
  "FittifyApiBaseUrlLocalHost": "http://localhost:52275/",
  "FittifyApiBaseUrlSmarterAsp": "http://philippfx-001-site2.ftempurl.com/",

  "QuantusIdpBaseUri": "https://localhost:44364/",
  "QuantusIdpBaseUriLocalHost": "https://localhost:44364/",
  "QuantusIdpBaseUriSmarterAsp": "http://philippfx-001-site4.ftempurl.com/",

  "MappedFittifyApiActions": {
    "CardioSet": "api/cardiosets",
    "Category": "api/categories",
    "Exercise": "api/exercises",
    "ExerciseHistory": "api/exercisehistories",
    "MapExerciseWorkout": "api/mapexerciseworkouts",
    "WeightLiftingSet": "api/weightliftingsets",
    "Workout": "api/workouts",
    "WorkoutHistory": "api/workouthistories"
  }
}