{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Fittify;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MasterConnection": "Server=.\\SQLEXPRESS;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}