{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Stackify": {
      "ApiKey": "7Uu4Io1Yr0Gw7Ej9Em5Ll9Cz4Ba0Ex0Tm4Wk0Iw",
      "AppName": "MyCoreWebApp", //optional
      "Environment": "MyDev" //optional
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS2016S1;Database=Fittify;User Id=seifert-1;Password=merlin;",

    "SmarterAspConnection": "Server=sql6001.site4now.net;Database=DB_A1F637_fittify;User Id=DB_A1F637_fittify_admin;Password=Maxpayne2;",
    "DefaultConnectionHome": "Server=.\\SQLEXPRESS;Database=Fittify;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionHomeSqlAuth": "Server=.\\SQLEXPRESS2016S1;Database=Fittify;User Id=seifert-1;Password=merlin;",
    "DefaultConnectionWork": "Server=.\\SQLEXPRESS2016S1;Database=Fittify;User Id=seifert-1;Password=merlin;"
  },

  "LatestApiVersion" : 1
}
