{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS2016S1;Database=QuantusUserDB;User Id=seifert-1;Password=merlin;",

    "SmarterAspConnection": "",
    "DefaultConnectionHome": "",
    "DefaultConnectionHomeSqlAuth": "",
    "DefaultConnectionWork": "Server=.\\SQLEXPRESS2016S1;Database=QuantusUserDB;User Id=seifert-1;Password=merlin;"
  }
}